! Example program that prints "Hello, World!" and debug info

dec lps dec dec dec dec dec dec dec ptp inc ptd lpe ptp dec out
dec lps dec ptp inc inc inc inc inc ptd lpe ptp inc inc out inc inc
inc inc inc inc inc out out inc inc inc out lps dec ptp inc inc inc
inc inc ptd lpe ptp inc out dec dec dec dec dec dec dec dec
dec dec dec dec out dec dec dec lps dec ptp inc inc inc ptd lpe
ptp out dec lps dec dec dec ptp inc ptd lpe ptp dec dec dec out inc
inc inc out dec dec dec dec dec dec out dec dec dec dec
dec dec dec dec out dec lps dec dec dec ptp inc ptd lpe ptp out
lps dec dec dec ptp inc ptd lpe ptp dec out
